# WwwTest

./: .gitignore  Jenkinsfile  Readme  build.gradle  settings.gradle
src/main/java/pageFactory/: SoftraContactPage.java
src/main/java/pl/softra/www/pages/: SoftraContactPage.java
src/main/java/pl/softra/www/utils/: ConfigReader.java  DriverFactory.java
src/main/java/service/driver/: DriverFactory.java
src/test/java/StepDefinitions/: Hooks.java  SoftraContactSteps.java  TestRunner.java  TestRunner_RunWithMultipleTags.java  TestRunner_RunWithSingleTag.java
src/test/java/pl/softra/www/hooks/: Hooks.java
src/test/java/pl/softra/www/runners/: TestRunner.java
src/test/java/pl/softra/www/steps/: SoftraContactSteps.java
src/test/resources/: configuration.properties  logback-test.xml
src/test/resources/Features/: SoftraContact.feature
src/test/resources/features/: softra_contact.feature
