plugins {
    id 'java'
}
group = 'pl.softra.www'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.seleniumhq.selenium:selenium-java:4.39.0")
    implementation("io.cucumber:cucumber-java:7.32.0")
    implementation("ch.qos.logback:logback-classic:1.5.21")

    testImplementation("io.cucumber:cucumber-junit-platform-engine:7.32.0")
    testImplementation("org.junit.jupiter:junit-jupiter:5.12.0")
    testImplementation("org.junit.platform:junit-platform-suite:1.12.0")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()

    systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")

    scanForTestClasses = false
    include "**/TestRunner.class"

    // Logowanie wyników w konsoli
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true // To sprawia, że widać to w czasie rzeczywistym
        exceptionFormat "full" // Pokaże pełny stacktrace błędu
    }
}

wrapper {
    gradleVersion = '8.5'
}